<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color-boxes {
            display: flex;
            max-width: 1440px;
            max-height: 1440px;
            flex-direction: column;
        }
        .column {
            display: flex;
            flex-direction: row;
        }
        .box-1 {
            display: flex;
            flex-direction: column;
            background-color: cyan;
            width: 50px;
            height: 50px;
            color: #fff;
            margin: 5px;
            transition: .5s;
            stroke: black;
            stroke-width: 2px;
        }
        .box-1:hover {
            transform: scale(1.05);
        }
        .box-2 {
            display: flex;
            flex-direction: column;
            background-color: magenta;
            width: 50px;
            height: 50px;
            color: #fff;
            margin: 5px;
            transition: .5s;
        }
        .box-2:hover {
            transform: scale(1.05);
        }
        .box-3 {
            display: flex;
            flex-direction: column;
            background-color: yellow;
            width: 50px;
            height: 50px;
            color: #fff;
            margin: 5px;
            transition: .5s;
        }
        .box-3:hover {
            transform: scale(1.05);
        }
        .box-4 {
            display: flex;
            flex-direction: column;
            background-color: black;
            width: 50px;
            height: 50px;
            color: #fff;
            margin: 5px;
            transition: .5s;
        }
        .box-4:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="color-boxes">
        <div class="column">
            <div class="box-1">
                hello
            </div>
            <div class="box-2">
                my 
            </div>
        </div>
        <div class="column">
            <div class="box-3">
                name
            </div>
            <div class="box-4">
                is
            </div>
        </div>
    </div>
</body>
</html>